# messagerie

./: .gitignore  README.md  pom.xml
src/main/java/com/example/messagerie/: MessagerieApplication.java
src/main/java/com/example/messagerie/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  StorageProperties.java
src/main/java/com/example/messagerie/model/: Conversation.java  ConversationReadStatus.java  FileAttachment.java  Friendship.java  FriendshipStatus.java  GroupConversation.java  GroupConversationReadStatus.java  GroupMessage.java  InvitationCode.java  Message.java  Notification.java  NotificationType.java  Role.java  User.java
src/main/java/com/example/messagerie/repository/: ConversationReadStatusRepository.java  ConversationRepository.java  FileAttachmentRepository.java  FriendshipRepository.java  GroupConversationReadStatusRepository.java  GroupConversationRepository.java  GroupMessageRepository.java  InvitationCodeRepository.java  MessageRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/example/messagerie/service/: ConversationService.java  FileService.java  FriendRequestService.java  GroupConversationService.java  InvitationService.java  MessageService.java  NotificationService.java  UserService.java
src/main/java/com/example/messagerie/web/: AdminController.java  AuthController.java  ConversationController.java  FileController.java  FriendRequestController.java  GroupConversationController.java  InvitationController.java  MessageController.java  NotificationController.java  RestExceptionHandler.java  UserController.java
src/main/java/com/example/messagerie/web/dto/: Dtos.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/example/messagerie/: MessagerieApplicationTests.java
src/test/java/com/example/messagerie/service/: ConversationServiceTest.java  FileServiceTest.java  FriendRequestServiceTest.java
